<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in, "px", pt, pc
                                        usar px e em
            Medidas relativas
            "em", ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;

            }

            h1 {
                /* Shorthand font 
                font-style -> font-weight -> font-size -> font-family
                */
                font: italic bold 3em sans-serif;
                
            }
            h2 {
                font: bold 2em sans-serif;
            }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consectetur animi voluptas, ipsam odio
        exercitationem nam eaque vel doloribus vitae odit nostrum sint officia culpa, facere perferendis corporis fugiat
        veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod molestias maxime harum natus sunt
        sapiente, porro deserunt cupiditate reiciendis. Eaque beatae reiciendis eligendi dolorem veniam nam earum eius
        expedita.lorem</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam modi a inventore fugiat asperiores iste, neque
        pariatur itaque enim distinctio impedit cum beatae provident sunt hic perferendis, ipsum minus tempora?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam incidunt perferendis ipsa numquam similique
        eveniet? Accusamus, cumque, itaque, id labore nam tempora ex voluptatibus exercitationem aliquam ipsa aperiam
        nostrum amet!</p>
</body>

</html>